{
  "name": "central-sos",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty",
    "tauri:dev": "node scripts/tauri-build.mjs dev",
    "tauri:build": "node scripts/tauri-build.mjs local",
    "release:prepare": "node scripts/release-config.mjs",
    "release:build": "node scripts/tauri-build.mjs release",
    "test:release": "node --test tests/release/*.test.mjs",
    "test:diagnosis": "node --test src/services/diagnosis/tests/*.test.mjs",
    "test:validation": "node --test src/services/validation/tests/*.test.mjs src/services/printers/tests/*.test.mjs src/services/network/tests/*.test.mjs src/services/releases/tests/*.test.mjs src/services/windows/tests/*.test.mjs src/services/windows-services/tests/*.test.mjs src/services/support/tests/*.test.mjs src/pages/tests/*.test.mjs",
    "test:tools": "node --test src/services/tools/tests/*.test.mjs",
    "test:control": "node --test tests/control/*.test.mjs",
    "control:dev": "node scripts/control-server.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-updater": "^2.13.1",
    "jose": "^6.2.12",
    "lucide-react": "^0.468.0",
    "pg": "^8.23.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.12.1",
    "@types/node": "^26.6.4",
    "@types/pg": "^8.23.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.28.2",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "~5.6.2",
    "vite": "^6.0.5"
  }
}
